<!doctype html>
<html>
  <head>
    <title>Global Messaging & Collaboration</title>
    <style>
      body {
        min-width: 357px;
        overflow-x: hidden;
        font-family: "Verdana, Geneva, Arial, Helvetica, sans-serif";
        font-size: 16px;
      }

      img {
        margin: 5px;
        border: 2px solid black;
        vertical-align: middle;
        width: 75px;
        height: 75px;
      }
      #alertline {
        clear: both;
        width: 100%;
        margin: 1px;
        background-color: green;
        padding: 4px;
        color: white;
      }

      #firstdispatch{
        clear: both;
        width: 100%;
        margin: 1px;
        padding: 4px;
        border: 1px,solid;
        background-color: lightgray;
      }
      #seconddispatch{
        clear: both;
        width: 100%;
        margin: 1px;
        padding: 4px;
        border: 1px,solid,black;
        background-color: lightgray;
      }
    </style>

    <!--
      - JavaScript and HTML must be in separate files: see our Content Security
      - Policy documentation[1] for details and explanation.
      -
      - [1]: http://developer.chrome.com/extensions/contentSecurityPolicy.html
     -->
  </head>
  <body>
    <div id="alertline"></div>
    <div id="kittens"></div>
    <div id="firstdispatch"></div>
    <div id="seconddispatch"></div>
  </body>
  <script src="js/popup.js"></script>
</html>

